<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">


</head>

<body>

    <!--HEADER START-->
    <header class="header">
        <div class="wrapper">
            <div class="header_logo_container">
                <div class="logo__shadow"></div>
                <div class="header_logo">
                    <a href="#" class="logo__link">
                        <img src="img/logo.png" alt="Монстры ремонта" class="logo__img">
                        <h1 class="logo__title">Ремонт квартир, коттеджей, офисов - от косметической отделки до евроремонта по индивидуальному дизайну</h1>
                    </a>
                </div>
            </div>
            <div class="nav__shadow"></div>
            <nav class="header_nav">

                <ul class="header_menu_list">
                    <li class="header_menu__item active">
                        <a href="#" class="header_menu__link">ГЛАВНАЯ</a>
                    </li>
                    <li class="header_menu__item">
                        <a href="#" class="header_menu__link">О КОПАНИИ</a>
                    </li>
                    <li class="header_menu__item">
                        <a href="#" class="header_menu__link">СТРОИТЕЛЬСТВО ДОМОВ</a>
                    </li>
                    <li class="header_menu__item">
                        <a href="#" class="header_menu__link">ЦЕНЫ</a>
                    </li>
                    <li class="header_menu__item">
                        <a href="#" class="header_menu__link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--HEADER END-->
    <!--MAIN START-->
    <main class="main">
        <section class="home">
            <div class="wrapper-2">
                <div class="home_container">
                    <div class="home__item">
                        <img src="img/remontniki1.png" alt="" class="home__img">
                        <div class="construction_container">
                            <div class="construction__item" style="width: 60%;"></div>
                        </div>
                        <div class="home__price">3500 руб. за м2</div>
                        <div class="home__text">Статья для Главной страницы сайта любого направления в среднем набирает 300-400 слов или 2000 букв. </div>
                        <a href="#" class="home__link">ЗАКАЗАТЬ</a>
                    </div>
                    <div class="home__item">
                        <img src="img/remontniki2.png" alt="" class="home__img">
                        <div class="construction_container">
                            <div class="construction__item" style="width: 78%;"></div>
                        </div>
                        <div class="home__price">3500 руб. за м2</div>
                        <div class="home__text">Статья для Главной страницы сайта любого направления в среднем набирает 300-400 слов или 2000 букв. </div>
                        <a href="#" class="home__link">ЗАКАЗАТЬ</a>
                    </div>
                    <div class="home__item">
                        <img src="img/remontniki3.png" alt="" class="home__img">
                        <div class="construction_container">
                            <div class="construction__item" style="width: 100%;"></div>
                        </div>
                        <div class="home__price">3500 руб. за м2</div>
                        <div class="home__text">Статья для Главной страницы сайта любого направления в среднем набирает 300-400 слов или 2000 букв. </div>
                        <a href="#" class="home__link">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="home_bottom"><a href="#" class="home_bottom__link">ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ</a></div>
            </div>
        </section>

    </main>
    <!--FOOTER START-->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer_container">
                <div class="copyright">Copyright © Webrazavr, 2017<br> All rights reserved
                </div>
                <nav class="footer_nav">
                    <ul class="footer_menu_list">
                        <li class="footer_menu__item">
                            <a href="#" class="footer_menu__link">Главная</a>
                        </li>
                        <li class="footer_menu__item">
                            <a href="#" class="footer_menu__link">О компании</a>
                        </li>
                        <li class="footer_menu__item">
                            <a href="#" class="footer_menu__link">Строительство домов</a>
                        </li>
                        <li class="footer_menu__item">
                            <a href="#" class="footer_menu__link">Цены</a>
                        </li>
                        <li class="footer_menu__item">
                            <a href="#" class="footer_menu__link">Контакты</a>
                        </li>
                    </ul>                                   
                </nav>
                <div class="footer_social">
                    <ul class="footer_socials">
                        <li class="footer_socials__item">
                            <a href="#" class="footer_socials__item"><img src="img/viber.png" alt="" class="footer_socials__icon"></a>
                        </li>
                        <li class="footer_socials__item">
                            <a href="#" class="footer_socials__item"><img src="img/phone.png" alt="" class="footer_socials__icon"></a>
                        </li>
                        <li class="footer_socials__item">
                            <a href="#" class="footer_socials__item"><img src="img/vk.png" alt="" class="footer_socials__icon"></a>
                        </li>
                        <li class="footer_socials__item">
                            <a href="#" class="footer_socials__item"><img src="img/insta.png" alt="" class="footer_socials__icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER END-->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <script src="js/scripts.min.js"></script>
    <script src="js/common.min.js"></script>

</body>

</html>
